<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://unpkg.com/feather-icons"></script>

    <title>{{ .Title}}</title>
    <link href="https://bootswatch.com/5/zephyr/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <style>
        .bottom-navigation {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 1rem;
            background-color: #fff;
            border-top: 1px solid #dee2e6;
        }

        .spin {
            animation: spin 2s linear infinite;
        }

        .htmx-indicator {
            display: none;
        }

        .htmx-hide {
            display: inline
        }

        .htmx-request .htmx-hide {
            display: none;
        }

        .htmx-request .htmx-indicator {
            display: inline;
        }

        .htmx-request.htmx-indicator {
            display: inline;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="/static/htmx.min.js"></script>
</head>

<body hx-boost="true">
    {{ .Content | htmlSafe }}
    <!-- confirm modal -->
    <div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmModalLabel">Confirm</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="confirm-body">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="confirm-yes">Yes</button>
                </div>
            </div>
        </div>

    </div>

</body>
<script>
    let AppID = '{{ .AppID }}'
    document.body.addEventListener('htmx:configRequest', (evt) => {
        evt.detail.headers['Hx-App-Id'] = AppID
        console.log(evt.detail)
        if (evt.detail.triggeringEvent) {
            evt.detail.headers['Hx-Event'] = evt.detail.triggeringEvent.type

        }
    })
    let confirmModal = new bootstrap.Modal(document.getElementById('confirmModal'), {
        keyboard: false
    })

    let confirmBody = document.getElementById('confirm-body')
    let confirmYes = document.getElementById('confirm-yes')
    document.addEventListener("htmx:confirm", function (e) {
        e.preventDefault()
        if (e.detail.question != null) {
            confirmBody.innerHTML = e.detail.question
            let newConfirmYes = confirmYes.cloneNode(true)
            confirmYes.parentNode.replaceChild(newConfirmYes, confirmYes)
            confirmYes = newConfirmYes

            confirmModal.show()
            newConfirmYes.addEventListener('click', function () {
                e.detail.issueRequest(true)
                confirmModal.hide()
            })


        } else {
            e.detail.issueRequest(true) // use true to skip window.confirm
        }
    })

    // after swap
    document.body.addEventListener('htmx:afterSwap', (evt) => {
        feather.replace()
        const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
        const popoverList = popoverTriggerList.forEach(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
    })
    const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
    const popoverList = popoverTriggerList.forEach(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl)
    })
    feather.replace()
</script>

</html>